@mc2:#d2ebfb;
@mch:#bce3fb;
@hc:#848484;
@blue:#6895ff;
@blue2:#2264ff;
@m: 20px;
@m1:10px;
@m2: 40px;
@m3: 80px;
.b5{
  border-radius:5px;
}
.f2 {
  font-size: 2rem;
}
.f {
  font-size: 18px;
}
b{
  .thefontbold;
}
a{
  color:#000000;
  text-decoration: none;
}
.hc {
  color: @hc;
  .trans4;
}
.white {
  color: #ffffff;
}
.uppercase{
  text-transform: uppercase;
}
.w100 {
  width: 100%;
}
.positionA {
  position: absolute;
}
.column {
  display: flex;
  flex-direction: column;
}
.flex {
  display: flex;
}
.bold{
  font-weight: 600;
}
.allcenter {
  justify-content: center;
  align-items: center;
  display: flex;
}
.thefont {
  font-family: "formular.woff";
  text-transform: none;
}

.thefontbold {
  font-family: "formularBold.woff";
  font-size: 20px;
}
.trans4 {
  transition: 0.4s;
}
.edit{
  height: 35px;
    padding: 0 15px;
    border-radius: 5px;
    border: 0;
    background: #8ab8f3;
    color: #ffffff;
    .trans4;
    &:hover{
      cursor:pointer;
      background:#2482fb;
    }
}